<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Fixed Layout Example</title>
	<style>
		*,
		*:before,
		*:after {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			background: #2980b9;
			color: #FFF;
			font-family: Helvetica;
			text-align: center;
			margin: 0;
		}
		header,
		nav,
		section {
			border: 1px solid rgba(255, 255, 255, 0.8);
			margin-bottom: 10px;
			border-radius: 3px;
		}
		header {
			padding: 20px 0;
		}
		nav,
		section {
			padding: 200px 0;
		}
		.wrapper {
			width: 960px;
			margin: 0 auto;
		}
		header {
			width: 960px;
		}
		nav,
		section {
			float: left;
		}
		nav {
			width: 200px;
			margin-right: 10px;
		}
		section {
			width: 750px;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<h1>Fixed Layout Example</h1>
		<header>HEADER</header>
		<nav>NAV</nav>
		<section>SECTION</section>
	</div>
</body>

</html>