<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Fluid Layout Example</title>
	<style>
		body {
			padding: 0 1%;
			background: #2980b9;
			color: #FFF;
			font-family: Helvetica;
			text-align: center;
			margin: 0;
		}
		header,
		nav,
		section {
			outline: 1px solid rgba(255, 255, 255, 0.8);
			margin-bottom: 10px;
			border-radius: 3px;
		}
		header {
			padding: 20px 0;
		}
		nav,
		section {
			padding: 200px 0;
		}
		.wrapper {
			width: 100%;
		}
		nav,
		section {
			float: left;
		}
		nav {
			width: 20.83333%;
			margin-right: 1.041667%;
		}
		section {
			width: 78.125%;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<h1>Fixed Layout Example</h1>
		<header>HEADER</header>
		<nav>NAV</nav>
		<section>SECTION</section>
	</div>
</body>

</html>