<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Static | Liquid | Adaptive | Responsive</title>
	<style>
		body {
			background: #2980b9;
			color: #FFF;
			font-family: Helvetica;
			text-align: center;
			margin: 0;
		}
		.wrapper {
			width: 100%;
			margin: 0 auto;
			margin-top: 100px;
			line-height: 3;
		}
		a.button {
			color: #FFF;
			font-weight: bold;
			padding: 15px 0;
			background: #3F8AC1;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
			text-decoration: none;
			margin: 10px;
			display: inline-block;
			width: 50%;
		}
		a.button:hover {
			background: #347BAB;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<h1>Which Layout?</h1>
		<a class="button" href="./fixed.html">Fixed Layout Demo</a>
		<a class="button" href="./fluid.html">Fluid Layout Demo</a>
		<a class="button" href="./adaptive.html">Adaptive Layout Demo</a>
		<a class="button" href="./responsive.html">Responsive Layout Demo</a> </div>
</body>

</html>